# SiGeNA

./: .gitignore  README.md
SiGeNA/: pom.xml
SiGeNA/Model/: pom.xml
SiGeNA/Model/src/main/java/sigena/model/: Animal.java  Usuario.java  UsuarioDAO.java  teste.java
SiGeNA/Model/src/main/java/sigena/model/common/exception/: BusinessException.java  DatabaseException.java  PersistenciaException.java  ValidationException.java
SiGeNA/Model/src/main/java/sigena/model/dao/: AnimalDAO.java  EspecieDAO.java  FuncionarioDAO.java  HabitatDAO.java  PlanoAlimentarDAO.java  TratamentoDAO.java  UsuarioDAO.java
SiGeNA/Model/src/main/java/sigena/model/domain/: AnimaisAlocados.java  Animal.java  AnimalSexo.java  Cargo.java  Especie.java  EstadoFuncionario.java  Funcionario.java  Habitat.java  ItemPlanoAlimentar.java  ListaHabitat.java  PlanoAlimentar.java  TipoHabitat.java  Tratamento.java  Turno.java  Usuario.java
SiGeNA/Model/src/main/java/sigena/model/domain/util/: AnimalSexo.java  DataConverter.java  StatusTratamento.java  TipoTratamento.java
SiGeNA/Model/src/main/java/sigena/model/service/: CadastrarHabitatService.java  CalcularCapacidadeService.java  FuncionarioService.java  GestaoAnimalService.java  GestaoEspeciesService.java  GestaoHabitatService.java  GestaoUsuarioService.java
SiGeNA/Model/src/main/java/sigena/model/util/: ConexaoDB.java  InitDB.java
SiGeNA/View/: pom.xml
SiGeNA/View/src/main/java/sigena/controller/: AnimalController.java  CadastrarHabitatController.java  EspeciesController.java  FuncionarioServlet.java  HabitatController.java  LoginServlet.java  PlanosAlimentaresController.java  TratamentosServlet.java  teste.java
SiGeNA/View/src/main/java/sigena/view/: JakartaRestConfiguration.java
SiGeNA/View/src/main/java/sigena/view/resources/: JakartaEE10Resource.java
SiGeNA/View/src/main/webapp/: animais.jsp  cadastrar-animal.jsp  cadastrar-especie.jsp  cadastrar-funcionario.jsp  cadastrar-habitat.jsp  cadastrar-plano-alimentar.jsp  editar-animal.jsp  editar-especie.jsp  editar-habitat.jsp  editar-plano-alimentar.jsp  especies.jsp  exibir-animal.jsp  funcionario.jsp  funcionarioForm.jsp  funcionarioList.jsp  habitats.jsp  home-gerente.jsp  home.jsp  index.jsp  novoTratamento.jsp  planos-alimentares.jsp  tratamentos.jsp  ver-especie.jsp  ver-plano-alimentar.jsp
SiGeNA/View/src/main/webapp/CSS/: login.css  style.css  styleanimais.css  styleespecies.css  stylefuncionario.css  stylehabitat.css  stylehome.css  styleplanos.css  styletratamentos.css
